version: "3.4"
networks:
  default:
    name: fleet_network

services:
  postgres-db:
    env_file: "ci.env"
    image: postgres:9.6.5
    command: postgres -c 'max_connections=4000'
    healthcheck:
      test: "pg_isready -U ${POSTGRES_USER:-postgres}"
      interval: 10s
      timeout: 5s
      retries: 2

  fleet:
    env_file: "ci.env"
    image: fleet
    build:
      context: ..
      dockerfile: dockerfile
    depends_on:
      postgres-db:
        condition: service_healthy